{
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "code-runner.runInTerminal": true,
  "cmake.configureOnOpen": true,
  "dart.flutterSdkPath": "/usr/local/Caskroom/flutter/3.35.4/flutter",
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "explorer.confirmDragAndDrop": false,
  "go.toolsManagement.autoUpdate": true,
  "explorer.confirmDelete": false,
  "gradle.nestedProjects": true
}

